# documentum-978-1-9048-1109-1

./: README.md
_/Ch 16/: default_FolderMap.xml  dynamic_mapping_FolderMap.xml  dynamic_mapping_repeating_FolderMap.xml  multiple_locations_FolderMap.xml  multiple_properties_FolderMap.xml  repeating_attribute_FolderMap.xml  repeating_attribute_index_FolderMap.xml  wildcard_FolderMap.xml
_/Ch 17/: Add_Element_Instruction.xml  Delete_Element_Instruction.xml  Original_Template.xml  Original_TemplateRules.xml  Original_TemplateRules_modified_insert_instr.xml  Original_Template_modified_delete_instr.xml  Original_Template_modified_insert_instr.xml  Testing1_Original_Template.xml  Testing1_Original_Template_insert_instr.xml  Testing1_Original_Template_modified_delete_instr.xml  Testing1_Original_Template_update_element_instr.xml  Testing2_Original_Template.xml  Update_Element_Value_Instruction.xml
_/Ch 18/: FirstXMLApp.xml  First_XMLApp_TemplateRule.xml  SecondXMLApp.xml  Second_XMLApp_Template.xml  Second_XMLApp_TemplateRule.xml  TwoWayXMLApp.xml  Two_Way_Template.xml  Two_Way_TemplateRule.xml  config_5.2.dtd
_/Ch 21/: SCS_Source_Status_XML.xml  test_pub_script.bat
_/Ch 23/: CreateUsersDFC.java  FirstDFC.java  LinkingFileDFC.java  RunningMethodThroughDFC.java
_/Ch 24/: NewNewsArticle.java  NewNewsArticleNlsProp.properties  WpMenuBarNlsProp.properties  custom_menubar.jsp  custom_newContent.jsp  custom_newnewsarticle.jsp  custom_news_article_action.xml  custom_news_article_component.xml  menubar_component.xml  newcontent_component.xml
_/Ch 25/: build.properties  build.xml
_/Ch 26/: dump_API.txt
_/Ch13/: cust_news_art_templ.xml
_/Ch14/: cust_news_art_rule.xml
_/Ch15/: cust_news_art_pres.xsl  sample_templ.xml  sample_xdql.xsl
