# base_loc --> Defines the location where code resides
base_loc=C:/Documentum_Source/DFC
documentum_jar_location=C:/Program Files/Documentum/Shared

build_dir=C:/Documentum_Build
compiled_zip_file_name=DCTM_code_build.zip
zip_file_loc=C:/Documentum_Build
