API>dump,c,l
...
USER ATTRIBUTES

  object_name                : TestDocumentCreated_via_API
  title                      : File created via API commands
  subject                    : 
  authors                  []: <none>
  keywords                [0]: document
                          [1]: api
  resolution_label           : 
  owner_name                 : documentum
  owner_permit               : 7
  group_name                 : docu
  group_permit               : 5
  world_permit               : 3
  log_entry                  : 
  acl_domain                 : documentum
  acl_name                   : dm_4500155580000102
  language_code              : 

SYSTEM ATTRIBUTES

  r_object_id                : 090015558000c629
  r_object_type              : dm_document
  r_creation_date            : 1/13/2006 12:02:33
  r_modify_date              : 1/13/2006 12:07:48
  r_modifier                 : documentum
  r_access_date              : 1/13/2006 12:03:34
  r_composite_id           []: <none>
  r_composite_label        []: <none>
  r_component_label        []: <none>
  r_order_no               []: <none>
  r_link_cnt                 : 0
  r_link_high_cnt            : 0
  r_assembled_from_id        : 0000000000000000
  r_frzn_assembly_cnt        : 0
  r_has_frzn_assembly        : F
  r_is_virtual_doc           : 0
  r_page_cnt                 : 1
  r_content_size             : 57
  r_lock_owner               : 
  r_lock_date                : nulldate
  r_lock_machine             : 
  r_version_label         [0]: 1.0
                          [1]: CURRENT
  r_immutable_flag           : F
  r_frozen_flag              : F
  r_has_events               : F
  r_creator_name             : documentum
  r_is_public                : T
  r_policy_id                : 0000000000000000
  r_resume_state             : 0
  r_current_state            : 0
  r_alias_set_id             : 0000000000000000
  r_full_content_size        : 57

APPLICATION ATTRIBUTES

  a_application_type         : 
  a_status                   : 
  a_is_hidden                : F
  a_retention_date           : nulldate
  a_archive                  : F
  a_compound_architecture    : 
  a_link_resolved            : F
  a_content_type             : xml
  a_full_text                : T
  a_storage_type             : filestore_01
  a_special_app              : 
  a_effective_date         []: <none>
  a_expiration_date        []: <none>
  a_publish_formats        []: <none>
  a_effective_label        []: <none>
  a_effective_flag         []: <none>
  a_category                 : 
  a_is_template              : F
  a_controlling_app          : 
  a_extended_properties    []: <none>
  a_is_signed                : F
  a_last_review_date         : nulldate

INTERNAL ATTRIBUTES

  i_is_deleted               : F
  i_reference_cnt            : 1
  i_has_folder               : T
  i_folder_id             [0]: 0c0015558000c62a
  i_contents_id              : 0600155580009b9a
  i_cabinet_id               : 0c0015558000c62a
  i_antecedent_id            : 0000000000000000
  i_chronicle_id             : 090015558000c629
  i_latest_flag              : T
  i_branch_cnt               : 0
  i_direct_dsc               : F
  i_is_reference             : F
  i_retain_until             : nulldate
  i_is_replica               : F
  i_vstamp                   : 1

