#****************************************************************************
#
# Author			Gaurav Kathuria
# Description	New News Article Component NLS Properties File
# Date			Nov 28, 2005
#
#****************************************************************************
MSG_TITLE=Create new news article
MSG_LBL_NEWS_ARTICLE_NAME=News Article Name
MSG_LBL_NEWS_SUMMARY=News Article Summary
MSG_LBL_DISPLAY_ORDER=Display Order

MSG_OK=Ok
MSG_CANCEL=Cancel
MSG_CLOSE=Cancel

//error messages
MSG_LBL_NEWS_ARTICLE_NAME_REQUIRED=Please enter a name for the news article
MSG_LBL_NEWS_SUMMARY_REQUIRED=Please enter a summary for the news article
MSG_ERROR_SAVE_OPERATION=Error in saving news article
MSG_ERROR_ORDER_DROPDOWN_POPULATION=Error in populating display order dropdown