#****************************************************************************
#
# Author			Gaurav Kathuria
# Description			WebPublisher menu NLS Properties File 
# Date				Nov 28th, 2005
#
#****************************************************************************
NLS_INCLUDES=com.documentum.wp.app.WpMenuBarNlsProp

# Generic Action Name


# File menu
NLS_NEW_NEWS_MENU=Create New News Article



#*****************************************************************************
#$
#
#*****************************************************************************
